.drone-table-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.drone-table {
  width: 100%;
  border-collapse: collapse;
}

.drone-table thead {
  background-color: #f8f9fa;
}

.drone-table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #2c3e50;
  border-bottom: 2px solid #dee2e6;
}

.drone-table td {
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
}

.drone-table-loading,
.drone-table-empty {
  background: white;
  padding: 3rem;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #7f8c8d;
}
