.drone-row {
  transition: background-color 0.2s;
}

.drone-row:hover {
  background-color: #f8f9fa;
}

.drone-name {
  font-weight: 500;
  color: #2c3e50;
}

.badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
  display: inline-block;
}

.badge-available {
  background-color: #d1e7dd;
  color: #0f5132;
}

.badge-in-mission {
  background-color: #cfe2ff;
  color: #084298;
}

.battery-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.battery-level {
  position: relative;
  width: 100px;
  height: 24px;
  background-color: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #dee2e6;
}

.battery-fill {
  height: 100%;
  transition: width 0.3s ease;
  border-radius: 3px;
}

.battery-high .battery-fill {
  background-color: #28a745;
}

.battery-medium .battery-fill {
  background-color: #ffc107;
}

.battery-low .battery-fill {
  background-color: #fd7e14;
}

.battery-critical .battery-fill {
  background-color: #dc3545;
}

.battery-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0.75rem;
  font-weight: 600;
  color: #2c3e50;
  z-index: 1;
  pointer-events: none;
}

.btn-status {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-available {
  background-color: #3498db;
  color: white;
}

.btn-available:hover {
  background-color: #2980b9;
}

.btn-in-mission {
  background-color: #6c757d;
  color: white;
}

.btn-in-mission:hover {
  background-color: #5a6268;
}
