.flight-path-map-container {
  width: 100%;
  margin-bottom: 1.5rem;
}

.map-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #e0e0e0;
}

.map-header h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.map-status {
  font-size: 0.9rem;
  font-weight: 500;
  color: #555;
  padding: 0.25rem 0.75rem;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.map-wrapper {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  margin-bottom: 0.75rem;
}

.map-placeholder {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #ddd;
  color: #666;
}

.map-info {
  display: flex;
  gap: 1.5rem;
  padding: 0.75rem;
  background-color: #f8f9fa;
  border-radius: 4px;
  flex-wrap: wrap;
}

.map-info .info-item {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.map-info .info-label {
  font-weight: 600;
  color: #555;
  font-size: 0.9rem;
}

.map-info .info-value {
  color: #007bff;
  font-size: 0.9rem;
}

/* Leaflet map container styles */
.leaflet-container {
  height: 100%;
  width: 100%;
  z-index: 0;
}

/* Custom drone marker */
.drone-marker {
  background: transparent;
  border: none;
}

.drone-icon {
  font-size: 28px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
  animation: drone-hover 2s ease-in-out infinite;
}

@keyframes drone-hover {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* Center marker */
.center-marker {
  background: transparent;
  border: none;
}

.center-icon {
  font-size: 20px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

/* Responsive design */
@media (max-width: 768px) {
  .map-info {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .map-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}
