.map-selector-container {
  width: 100%;
  margin-bottom: 1.5rem;
}

.map-selector-header {
  margin-bottom: 1rem;
}

.map-selector-header h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
  color: #333;
}

.map-instructions {
  margin: 0;
  font-size: 0.9rem;
  color: #666;
  font-style: italic;
}

.map-wrapper {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
}

.map-coordinates {
  margin-top: 0.75rem;
  padding: 0.75rem;
  background-color: #f8f9fa;
  border-radius: 4px;
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.coordinate-label {
  font-weight: 600;
  color: #555;
  font-size: 0.9rem;
}

.coordinate-value {
  color: #007bff;
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
  background-color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  border: 1px solid #ddd;
}

/* Leaflet map container styles */
.leaflet-container {
  height: 100%;
  width: 100%;
  z-index: 0;
}
