.mission-list {
  width: 100%;
}

.mission-list h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 1.5rem;
}

.mission-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.mission-list-loading,
.mission-list-empty {
  background: white;
  padding: 3rem;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #7f8c8d;
}

@media (max-width: 768px) {
  .mission-grid {
    grid-template-columns: 1fr;
  }
}
