.mission-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.mission-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.mission-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f0f0f0;
}

.mission-name {
  font-size: 1.2rem;
  color: #2c3e50;
  margin: 0;
  font-weight: 600;
}

.badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
}

.badge-planned {
  background-color: #e9ecef;
  color: #495057;
}

.badge-in-progress {
  background-color: #cfe2ff;
  color: #084298;
}

.badge-paused {
  background-color: #fff3cd;
  color: #856404;
}

.badge-completed {
  background-color: #d1e7dd;
  color: #0f5132;
}

.badge-aborted {
  background-color: #f8d7da;
  color: #842029;
}

.mission-card-body {
  margin-bottom: 1rem;
}

.mission-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info-label {
  font-weight: 500;
  color: #7f8c8d;
  min-width: 80px;
  font-size: 0.9rem;
}

.info-value {
  color: #2c3e50;
  font-size: 0.95rem;
}

.progress-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
}

.progress-bar {
  flex: 1;
  height: 8px;
  background-color: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #3498db;
  transition: width 0.3s ease;
  border-radius: 4px;
}

.progress-text {
  font-size: 0.85rem;
  font-weight: 600;
  color: #2c3e50;
  min-width: 40px;
  text-align: right;
}

.mission-card-footer {
  padding-top: 1rem;
  border-top: 1px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mission-date {
  font-size: 0.85rem;
  color: #7f8c8d;
}

.mission-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.btn-start {
  padding: 0.5rem 1rem;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-start:hover:not(:disabled) {
  background-color: #229954;
}

.btn-start:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-monitor {
  padding: 0.5rem 1rem;
  background-color: #3498db;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
  transition: background-color 0.3s;
}

.btn-monitor:hover {
  background-color: #2980b9;
}
