{
  "name": "flytBase-backend",
  "version": "1.0.0",
  "description": "Backend API for Drone Survey Management System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "drone",
    "survey",
    "management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "leaflet": "^1.9.4",
    "mysql2": "^3.6.5",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
