.mission-monitor {
  width: 100%;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.page-header h1 {
  font-size: 2rem;
  color: #2c3e50;
  margin: 0.5rem 0 0 0;
}

.btn-back {
  background: none;
  border: none;
  color: #3498db;
  font-size: 1rem;
  cursor: pointer;
  padding: 0.5rem 0;
  margin-bottom: 0.5rem;
  text-decoration: none;
  display: inline-block;
}

.btn-back:hover {
  text-decoration: underline;
}

.polling-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #28a745;
  font-size: 0.9rem;
  font-weight: 500;
}

.polling-dot {
  width: 8px;
  height: 8px;
  background-color: #28a745;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.loading-container,
.error-container {
  background: white;
  padding: 3rem;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.error-container {
  color: #721c24;
}

.error-container p {
  margin-bottom: 1rem;
}

.mission-monitor-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.mission-info-card,
.progress-card,
.timeline-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.mission-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f0f0f0;
}

.mission-header h2 {
  font-size: 1.75rem;
  color: #2c3e50;
  margin: 0;
}

.badge {
  padding: 0.5rem 1rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: capitalize;
}

.badge-planned {
  background-color: #e9ecef;
  color: #495057;
}

.badge-in-progress {
  background-color: #cfe2ff;
  color: #084298;
}

.badge-paused {
  background-color: #fff3cd;
  color: #856404;
}

.badge-completed {
  background-color: #d1e7dd;
  color: #0f5132;
}

.badge-aborted {
  background-color: #f8d7da;
  color: #842029;
}

.mission-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.detail-label {
  font-size: 0.85rem;
  color: #7f8c8d;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-value {
  font-size: 1.1rem;
  color: #2c3e50;
  font-weight: 600;
}

.time-remaining {
  color: #3498db;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.progress-header h3 {
  font-size: 1.25rem;
  color: #2c3e50;
  margin: 0;
}

.progress-percentage {
  font-size: 1.5rem;
  font-weight: 600;
  color: #3498db;
}

.progress-bar-container {
  margin-bottom: 0.5rem;
}

.progress-bar {
  width: 100%;
  height: 24px;
  background-color: #e9ecef;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #3498db 0%, #2980b9 100%);
  transition: width 0.5s ease;
  border-radius: 12px;
  position: relative;
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.3) 50%,
    transparent 100%
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.progress-note {
  font-size: 0.85rem;
  color: #7f8c8d;
  margin: 0.5rem 0 0 0;
  text-align: center;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.mission-monitor-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  flex: 1;
  min-width: 150px;
}

.mission-monitor-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-pause {
  background-color: #ffc107;
  color: #000;
}

.btn-pause:hover:not(:disabled) {
  background-color: #e0a800;
}

.btn-resume {
  background-color: #28a745;
  color: white;
}

.btn-resume:hover:not(:disabled) {
  background-color: #218838;
}

.btn-abort {
  background-color: #dc3545;
  color: white;
}

.btn-abort:hover:not(:disabled) {
  background-color: #c82333;
}

.no-actions {
  color: #7f8c8d;
  font-style: italic;
  text-align: center;
  padding: 1rem;
}

.timeline-card h3 {
  font-size: 1.25rem;
  color: #2c3e50;
  margin: 0 0 1rem 0;
}

.timeline-items {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.timeline-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.timeline-label {
  font-weight: 500;
  color: #7f8c8d;
}

.timeline-value {
  color: #2c3e50;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .mission-details {
    grid-template-columns: 1fr;
  }

  .action-buttons {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
  }
}
