.mission-planner {
  width: 100%;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.page-header h1 {
  font-size: 2rem;
  color: #2c3e50;
}

.mission-planner-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.mission-form-section {
  width: 100%;
}

.mission-list-section {
  width: 100%;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
  padding: 2rem;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 2rem;
}

.error p {
  margin-bottom: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background-color: #3498db;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: #2980b9;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background-color: #5a6268;
}

@media (min-width: 1024px) {
  .mission-planner-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
  }
}
